worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 768;
}

http {
        upstream app {
                server ws-1:3001;
                server ws-2:3002;
        }

        server{
                location / {
                        proxy_pass http://app;
                }
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
